@import url('./index.less');
.home {
  background-color: white;
  box-shadow: 1px 1px 5px lightgray;
  height: 40vh;
  color: black;
  margin: 10vmin;
  border-radius: 10px;
  h3 {
    font-size: 5vmin;
    margin-bottom: 2vmin;
    margin-top: 4vmin;
  }
  p {
    

    font-size: 3vmin;
    @media @phone {
      font-size: large;
      &::first-letter {
        margin-left: 3vmin;
      }
    }
  }
  @media @phone {
    height: 80%;
  }
}
