.main {
  grid-column-start: 2;
  grid-row-start: 2;
  background-image: url("../Img/backgroundimg.jpg");
  background-color: green;
  overflow: auto;
  color:white;
  section {
    padding: 5vmin;
  }
}
