@import url("./index.less");
.nav {
  grid-row-start: 2;

  background-color: @navColor;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  @media @phone {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .nav__ul {
    display: flex;
    margin-top: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 100%;
    @media @phone {
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }
  .nav__ul__li {
    margin: auto;
    @media @phone {
      margin: 0;
    }
  }
  .nav__profile_picture {
    border-radius: 100px;
    width: 8vmin;
  }
  .nav__icon {
    font-size: 8vmin;
  }
  .nav__icon_briefcase {
    color: white;
  }
}
