@import url("./index.less");
.panel {
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: @panelColor;
  border-radius: 10px 10px 0 0;
  width: 100%;
  padding-right: 2vmin;

  button {
    box-shadow: 1px 1px 2px lightgray;
    width: 4vmin;
    border-radius: 10px;
    outline: none;
    border: 1px solid gray;
    margin-top: .6vmin;
    margin-bottom: .6vmin;
    text-align: center;
    margin-left: 4px;
  }
  .close {
    background-color: red;
  }
  .restore {
    background-color: orange;
  }
  .minimize {
    background-color: limegreen;
  }
}
