@import url('./index.less');
.statusbar {
    display: flex;
    width: 100vw;
    height: 4vmin;
    align-items: center;
    justify-content: space-around;
    background-color: @navColor;

    @media @phone {
        grid-row-start: 1;
        height: 100%;
    }
}